# playful-painter

./: .gitignore  AAAOverrideInJs.pde  Alerting.pde  BrowserAlerting.js  BrowserImageSaving.js  BrowserMouseDownChecker.js  BrowserVideo.js  DesktopMouseDownChecker.pde  EffectType.pde  HScrollbar.pde  ImageSaving.pde  MouseDownChecker.pde  MouseUtil.js  PlayfulPainter.pde  VideoJs.pde  jquery_min.js  todo.pde  transcript.txt
data/: background.pdn
imageServer/: pom.xml  run.sh
imageServer/src/main/java/coursera/imageserver/: CORSFilter.java  Main.java
imageServer/src/main/java/coursera/imageserver/rest/: ImageService.java
